@tailwind base;
@tailwind components;
@tailwind utilities;

.SectionGrid {
  width: 100%;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 90px;
  grid-auto-flow: dense;
  background-color: #e8e8e8;
  padding: 3em;
}

label-card[data-vip=true] {
  position: relative;
}

label-card[data-vip=true]::after {
  position: absolute;
  bottom: -0.5em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  right: 0;
  width: auto;
  font-weight: bold;
  height: auto;
  content: 'VIP Wristband Only';
  background: #f33f5f;
  font-size: 0.8em;
  color: white;
  height: auto;
  z-index: 100
}